示例句子 'Hello, World!' 的渲染结果：

                                                                                                                                                                                                                                                                                                                                                                                                                                            
    ████          ████                                                ████████████                     ████████████                                                                                                                    ████                  ████                                                                             ████████████                                   ████                     ██████                
    ████          ████                                                ████████████                     ████████████                                                                                                                      ██                  ██                                                                               ████████████                                   ████                     ██████                
    ████          ████                                                        ████                             ████                                                                                                                      ████              ████                                                                                       ████                                   ████                       ██                  
    ████          ████                                                        ████                             ████                                                                                                                      ████      ████    ████                                                                                       ████                                   ████                       ██                  
    ████          ████                                                        ████                             ████                                                                                                                      ████    ██████    ████                                                                                       ████                                   ████                       ██                  
    ████          ████                   ██████████                           ████                             ████                         ██████████                                                                                   ████    ██████    ████                 ██████████                 ██████████    ████████                     ████                         ████████  ████                       ██                  
    ████          ████                 ████████████████                       ████                             ████                       ██████████████                                                                                 ████    ██  ██    ████               ██████████████               ██████████  ██████████                     ████                     ██████████████████                       ██                  
    ██████████████████               ████          ████                       ████                             ████                     ████          ████                                                                               ████    ██  ██    ████             ████          ████                   ██████                               ████                     ████          ████                       ██                  
    ██████████████████             ██████            ████                     ████                             ████                     ████          ████                                                                                 ██    ██  ██    ██               ████          ████                   ████                                 ████                   ██████          ████                       ██                  
    ████          ████             ██████████████████████                     ████                             ████                   ████              ████                                                                               ████████  ████████             ████              ████                 ████                                 ████                   ████            ████                                           
    ████          ████             ████                                       ████                             ████                   ████              ████                                                                               ████████  ████████             ████              ████                 ████                                 ████                   ████            ████                                           
    ████          ████             ████                                       ████                             ████                   ████              ████                                                                               ██████      ██████             ████              ████                 ████                                 ████                   ████            ████                                           
    ████          ████               ████                                     ████                             ████                     ████          ████                     ██████                                                      ██████      ██████               ████          ████                   ████                                 ████                   ██████          ████                                           
    ████          ████               ████          ████                       ████                             ████                     ████          ████                     ████████                                                    ██████      ██████               ████          ████                   ████                                 ████                     ████          ████                     ██████                
    ████          ████                 ████████████████               ██████████████████               ██████████████████                 ██████████████                       ████████                                                      ████      ████                   ██████████████               ██████████████████                 ██████████████████               ██████████████████                     ██████                
    ████          ████                   ██████████                   ██████████████████               ██████████████████                   ██████████                           ██████                                                      ████      ████                     ██████████                 ██████████████████                 ██████████████████                 ██████████  ████                     ██████                
                                                                                                                                                                                   ██                                                                                                                                                                                                                                                       
                                                                                                                                                                                 ████                                                                                                                                                                                                                                                       
                                                                                                                                                                               ████                                                                                                                                                                                                                                                         
                                                                                                                                                                               ██                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                            